spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.10:3306/test_newperson?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = te
spring.datasource.password = VXc2TJOAaWtsT3Mt


mybatis.mapper-locations=classpath*:mapper/*


configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql